In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\NIMAL\Desktop\Python\GL DSE OCT22'\Mini Project\1 ITP & NPV\Project 1\loan.csv")
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_length,...,purpose,dti,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,Unnamed: 21,Unnamed: 22
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,10+ years,...,credit_card,27.65,5863.155187,5833.84,5000.00,863.16,Jan-15,171.62,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,< 1 year,...,car,1.00,1008.710000,1008.71,456.46,435.17,Apr-13,119.66,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,10+ years,...,small_business,8.72,3005.666844,3005.67,2400.00,605.67,Jun-14,649.91,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,10+ years,...,other,20.00,12231.890000,12231.89,10000.00,2214.92,Jan-15,357.48,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,1 year,...,other,17.94,3513.330000,3513.33,2475.94,1037.39,May-16,67.79,NaN,NaN

#### 2. List down the number of rows and columns.

In [3]:
df.shape

(39717, 23)

In [4]:
print('The Number of rows is:',df.shape[0],'\n\n')
print('The Number of columns is :',df.shape[1])

The Number of rows is: 39717


The Number of columns is : 23

#### 3. ‘Int_rate’ column is character type. With the help of lambda function convert into float type.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   39717 non-null  int64
 1   member_id            39717 non-null  int64
 2   loan_amnt            39717 non-null  int64
 3   funded_amnt          39717 non-null  int64
 4   funded_amnt_inv      39717 non-null  float64
 5   term                 39717 non-null  object
 6   int_rate             39717 non-null  object
 7   installment          39717 non-null  float64
 8   grade                39717 non-null  object
 9   emp_length           38642 non-null  object
 10  annual_inc           39717 non-null  float64
 11  verification_status  39717 non-null  object
 12  loan_status          39717 non-null  object
 13  purpose              39717 non-null  object
 14  dti                  39717 non-null  float64
 15  total_pymnt          39717 non-null  float64
 16  total_pymnt_inv      39717 non-null  float64
 17  total_rec_prncp      39717 non-null  float64
 18  total_rec_int        39717 non-null  float64
 19  last_pymnt_d         39646 non-null  object
 20  last_pymnt_amnt      39717 non-null  float64
 21  Unnamed: 21          0 non-null      float64
 22  Unnamed: 22          0 non-null      float64
dtypes: float64(11), int64(4), object(8)
memory usage: 7.0+ MB

In [6]:
df['int_rate'] = df['int_rate'].str.replace('%','')
df['int_rate']

0        10.65
1        15.27
2        15.96
3        13.49
4        12.69
         ...
39712     8.07
39713    10.28
39714     8.07
39715     7.43
39716    13.75
Name: int_rate, Length: 39717, dtype: object

In [7]:
df['int_rate'] = df['int_rate'].apply(lambda x : float(x))

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   39717 non-null  int64
 1   member_id            39717 non-null  int64
 2   loan_amnt            39717 non-null  int64
 3   funded_amnt          39717 non-null  int64
 4   funded_amnt_inv      39717 non-null  float64
 5   term                 39717 non-null  object
 6   int_rate             39717 non-null  float64
 7   installment          39717 non-null  float64
 8   grade                39717 non-null  object
 9   emp_length           38642 non-null  object
 10  annual_inc           39717 non-null  float64
 11  verification_status  39717 non-null  object
 12  loan_status          39717 non-null  object
 13  purpose              39717 non-null  object
 14  dti                  39717 non-null  float64
 15  total_pymnt          39717 non-null  float64
 16  total_pymnt_inv      39717 non-null  float64
 17  total_rec_prncp      39717 non-null  float64
 18  total_rec_int        39717 non-null  float64
 19  last_pymnt_d         39646 non-null  object
 20  last_pymnt_amnt      39717 non-null  float64
 21  Unnamed: 21          0 non-null      float64
 22  Unnamed: 22          0 non-null      float64
dtypes: float64(12), int64(4), object(7)
memory usage: 7.0+ MB

#### 4. Check the datatype of each column.

In [9]:
for i in df.columns:
    print('The data type of the column ',i,' is : ',df[i].dtype)

The data type of the column  id  is :  int64
The data type of the column  member_id  is :  int64
The data type of the column  loan_amnt  is :  int64
The data type of the column  funded_amnt  is :  int64
The data type of the column  funded_amnt_inv  is :  float64
The data type of the column  term  is :  object
The data type of the column  int_rate  is :  float64
The data type of the column  installment  is :  float64
The data type of the column  grade  is :  object
The data type of the column  emp_length  is :  object
The data type of the column  annual_inc  is :  float64
The data type of the column  verification_status  is :  object
The data type of the column  loan_status  is :  object
The data type of the column  purpose  is :  object
The data type of the column  dti  is :  float64
The data type of the column  total_pymnt  is :  float64
The data type of the column  total_pymnt_inv  is :  float64
The data type of the column  total_rec_prncp  is :  float64
The data type of the column  total_rec_int  is :  float64
The data type of the column  last_pymnt_d  is :  object
The data type of the column  last_pymnt_amnt  is :  float64
The data type of the column  Unnamed: 21  is :  float64
The data type of the column  Unnamed: 22  is :  float64

#### 5. Cleaning the dataset- Remove the columns having complete NaN value in the entire dataset.

In [10]:
missing = ((df.isnull().sum() * 100) / df.shape[0]).to_frame()
missing.columns = ['Percentage']
missing.sort_values(by = 'Percentage' , ascending = False)

                     Percentage
Unnamed: 22          100.000000
Unnamed: 21          100.000000
emp_length             2.706650
last_pymnt_d           0.178765
loan_status            0.000000
last_pymnt_amnt        0.000000
total_rec_int          0.000000
total_rec_prncp        0.000000
total_pymnt_inv        0.000000
total_pymnt            0.000000
dti                    0.000000
purpose                0.000000
id                     0.000000
member_id              0.000000
annual_inc             0.000000
grade                  0.000000
installment            0.000000
int_rate               0.000000
term                   0.000000
funded_amnt_inv        0.000000
funded_amnt            0.000000
loan_amnt              0.000000
verification_status    0.000000

In [11]:
print('The column Unnamed:22 , Unnamed:21 has only NaN values')

The column Unnamed:22 , Unnamed:21 has only NaN values

In [12]:
df.drop(columns = ['Unnamed: 22','Unnamed: 21'] , inplace = True)

In [13]:
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_length,...,verification_status,loan_status,purpose,dti,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,10+ years,...,Verified,Fully Paid,credit_card,27.65,5863.155187,5833.84,5000.00,863.16,Jan-15,171.62
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,< 1 year,...,Source Verified,Charged Off,car,1.00,1008.710000,1008.71,456.46,435.17,Apr-13,119.66
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,10+ years,...,Not Verified,Fully Paid,small_business,8.72,3005.666844,3005.67,2400.00,605.67,Jun-14,649.91
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,10+ years,...,Source Verified,Fully Paid,other,20.00,12231.890000,12231.89,10000.00,2214.92,Jan-15,357.48
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,1 year,...,Source Verified,Current,other,17.94,3513.330000,3513.33,2475.94,1037.39,May-16,67.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,92187,92174,2500,2500,1075.0,36 months,8.07,78.42,A,4 years,...,Not Verified,Fully Paid,home_improvement,11.33,2822.969293,1213.88,2500.00,322.97,Jul-10,80.90
39713,90665,90607,8500,8500,875.0,36 months,10.28,275.38,C,3 years,...,Not Verified,Fully Paid,credit_card,6.40,9913.491822,1020.51,8500.00,1413.49,Jul-10,281.94
39714,90395,90390,5000,5000,1325.0,36 months,8.07,156.84,A,< 1 year,...,Not Verified,Fully Paid,debt_consolidation,2.30,5272.161128,1397.12,5000.00,272.16,Apr-08,0.00
39715,90376,89243,5000,5000,650.0,36 months,7.43,155.38,A,< 1 year,...,Not Verified,Fully Paid,other,3.72,5174.198551,672.66,5000.00,174.20,Jan-08,0.00
39716,87023,86999,7500,7500,800.0,36 months,13.75,255.43,E,< 1 year,...,Not Verified,Fully Paid,debt_consolidation,14.29,9195.263334,980.83,7500.00,1695.26,Jun-10,256.59

#### 6. Write the code to find the value counts of the ‘loan_status’ category column and filter only the ‘fully paid’ and ‘charged off’ categories.

In [14]:
df['loan_status'].value_counts()

Fully Paid     32950
Charged Off     5627
Current         1140
Name: loan_status, dtype: int64

In [15]:
df[(df['loan_status'] == 'Fully Paid') | (df['loan_status'] == 'Charged Off' ) ]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_length,...,verification_status,loan_status,purpose,dti,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,10+ years,...,Verified,Fully Paid,credit_card,27.65,5863.155187,5833.84,5000.00,863.16,Jan-15,171.62
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,< 1 year,...,Source Verified,Charged Off,car,1.00,1008.710000,1008.71,456.46,435.17,Apr-13,119.66
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,10+ years,...,Not Verified,Fully Paid,small_business,8.72,3005.666844,3005.67,2400.00,605.67,Jun-14,649.91
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,10+ years,...,Source Verified,Fully Paid,other,20.00,12231.890000,12231.89,10000.00,2214.92,Jan-15,357.48
5,1075269,1311441,5000,5000,5000.0,36 months,7.90,156.46,A,3 years,...,Source Verified,Fully Paid,wedding,11.20,5632.210000,5632.21,5000.00,632.21,Jan-15,161.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,92187,92174,2500,2500,1075.0,36 months,8.07,78.42,A,4 years,...,Not Verified,Fully Paid,home_improvement,11.33,2822.969293,1213.88,2500.00,322.97,Jul-10,80.90
39713,90665,90607,8500,8500,875.0,36 months,10.28,275.38,C,3 years,...,Not Verified,Fully Paid,credit_card,6.40,9913.491822,1020.51,8500.00,1413.49,Jul-10,281.94
39714,90395,90390,5000,5000,1325.0,36 months,8.07,156.84,A,< 1 year,...,Not Verified,Fully Paid,debt_consolidation,2.30,5272.161128,1397.12,5000.00,272.16,Apr-08,0.00
39715,90376,89243,5000,5000,650.0,36 months,7.43,155.38,A,< 1 year,...,Not Verified,Fully Paid,other,3.72,5174.198551,672.66,5000.00,174.20,Jan-08,0.00
39716,87023,86999,7500,7500,800.0,36 months,13.75,255.43,E,< 1 year,...,Not Verified,Fully Paid,debt_consolidation,14.29,9195.263334,980.83,7500.00,1695.26,Jun-10,256.59

#### 7. Filter the ‘Emp_Len’ column to extract the numerical value from the string. Hint - Emp_len : < 1year, 2 years , 3 years as 1 , 2, 3 so on.

In [16]:
df['emp_length'].unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [22]:
def emp_l(x):
    if (x == '< 1 year')or(x ==  '1 year'):
        return 1
    elif x == '2 years':
        return 2
    elif x == '3 years':
        return 3
    elif x == '4 years':
        return 4
    elif x == '5 years':
        return 5
    elif x == '6 years':
        return 6
    elif x == '7 years':
        return 7
    elif x == '8 years':
        return 8
    elif x == '9 years':
        return 9
    elif x == '10+ years':
        return 10
    else:
        return None

In [23]:
df['emp_length']

0        10+ years
1         < 1 year
2        10+ years
3        10+ years
4           1 year
           ...
39712      4 years
39713      3 years
39714     < 1 year
39715     < 1 year
39716     < 1 year
Name: emp_length, Length: 39717, dtype: object

In [24]:
df['emp_length_int'] = df['emp_length'].apply(emp_l)

In [25]:
df[['emp_length','emp_length_int']]

      emp_length  emp_length_int
0      10+ years            10.0
1       < 1 year             1.0
2      10+ years            10.0
3      10+ years            10.0
4         1 year             1.0
...          ...             ...
39712    4 years             4.0
39713    3 years             3.0
39714   < 1 year             1.0
39715   < 1 year             1.0
39716   < 1 year             1.0

[39717 rows x 2 columns]

#### 8. Using the Lambda function, remove the month from the ‘term’ column such that ‘36 months’, ‘60 months’ appear as 36 and 60 respectively.

In [26]:
df['term_int'] = df['term'].apply(lambda x : x.split(' ')[1])

In [27]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_length,...,purpose,dti,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,emp_length_int,term_int
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,10+ years,...,credit_card,27.65,5863.155187,5833.84,5000.00,863.16,Jan-15,171.62,10.0,36
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,< 1 year,...,car,1.00,1008.710000,1008.71,456.46,435.17,Apr-13,119.66,1.0,60
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,10+ years,...,small_business,8.72,3005.666844,3005.67,2400.00,605.67,Jun-14,649.91,10.0,36
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,10+ years,...,other,20.00,12231.890000,12231.89,10000.00,2214.92,Jan-15,357.48,10.0,36
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,1 year,...,other,17.94,3513.330000,3513.33,2475.94,1037.39,May-16,67.79,1.0,60

#### 9. Create a new column as risky_loan_applicant by comparing loan_amnt and funded_amnt with the following criteria - If loan_amnt is less than equals to funded_amnt set it as ‘0’ else set it as ‘1’.